# dummy-project

./: Jenkinsfile  pom.xml
image-service/src/main/java/dev/pridankish/imageservice/config/: MinioConfig.java
image-service/src/main/java/dev/pridankish/imageservice/controller/: ImageController.java
image-service/src/main/java/dev/pridankish/imageservice/dto/: ImageUploadResponse.java
image-service/src/main/java/dev/pridankish/imageservice/service/: MinioService.java
image-service/src/main/java/dev/pridankish/imageservice/utils/: ImageUtils.java
university-service-mock/: Dockerfile  docker-compose.yml  pom.xml
university-service-mock/src/main/java/dev/pridankish/universityservicemock/: UniversityServiceMockApplication.java
university-service-mock/src/main/java/dev/pridankish/universityservicemock/config/: CacheConfiguration.java
university-service-mock/src/main/java/dev/pridankish/universityservicemock/controller/: GroupController.java  LessonController.java  UniversityController.java
university-service-mock/src/main/java/dev/pridankish/universityservicemock/controller/advice/: ExceptionHandlerAdvice.java
university-service-mock/src/main/java/dev/pridankish/universityservicemock/dto/: CreateGroupDto.java  CreateUniversityDto.java  ResponseGroupDto.java  ResponseLessonDto.java  ResponseUniversityDto.java
university-service-mock/src/main/java/dev/pridankish/universityservicemock/entity/: Group.java  Lesson.java  University.java
university-service-mock/src/main/java/dev/pridankish/universityservicemock/entity/enums/: LessonType.java  WeekType.java
university-service-mock/src/main/java/dev/pridankish/universityservicemock/mapper/: GroupMapper.java  LessonMapper.java  UniversityMapper.java
university-service-mock/src/main/java/dev/pridankish/universityservicemock/repository/: GroupRepository.java  LessonRepository.java  UniversityRepository.java
university-service-mock/src/main/java/dev/pridankish/universityservicemock/service/: GroupService.java  LessonService.java  UniversityService.java
university-service-mock/src/main/resources/: application.yml
university-service-mock/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_lessons.sql
university-service-mock/src/test/java/dev/pridankish/universityservicemock/: UniversityServiceMockApplicationTests.java
